# PEMOBILE_UAS_GJL_24-25_EE_152022042_Farel-Anugrah-Al-Fauzan_152022048_Rivan-Dio-Perdinan

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shoesis/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoesis/e_commerce/: HiltApplication.kt
app/src/main/java/com/shoesis/e_commerce/common/: Constants.kt
app/src/main/java/com/shoesis/e_commerce/data/dto/: BrandDto.kt  ProductDto.kt
app/src/main/java/com/shoesis/e_commerce/data/source/: FirestoreRepository.kt  ImgbbUploader.kt  ProductService.kt
app/src/main/java/com/shoesis/e_commerce/di/: CoroutinesModule.kt  FirebaseModule.kt  RetrofitModule.kt
app/src/main/java/com/shoesis/e_commerce/domain/model/data/: Address.kt  User.kt
app/src/main/java/com/shoesis/e_commerce/domain/model/response/: BrandResponse.kt  ProductResponse.kt
app/src/main/java/com/shoesis/e_commerce/domain/repository/: ProductRepository.kt
app/src/main/java/com/shoesis/e_commerce/ui/: MainActivity.kt
app/src/main/java/com/shoesis/e_commerce/ui/adapter/: AddressAdapter.kt  BrandAdapter.kt  CartItemAdapter.kt  ProductAdapter.kt  ProfileAddressAdapter.kt
app/src/main/java/com/shoesis/e_commerce/ui/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/admin/: AdminPanelActivity.kt
app/src/main/java/com/shoesis/e_commerce/ui/boots/: BootsFragment.kt  BootsViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/home/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/shoesis/e_commerce/ui/newest/: NewestFragment.kt  NewestViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/sandals/: SandalsFragment.kt  SandalsViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/shopping_cart/: ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/sneakers/: SneakersFragment.kt  SneakersViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/splash/: SplashFragment.kt
app/src/main/java/com/shoesis/e_commerce/ui/sportshoes/: SportshoesFragment.kt  SportshoesViewModel.kt
app/src/main/java/com/shoesis/e_commerce/ui/workshoes/: WorkshoesFragment.kt  WorkshoesViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_admin_panel.xml  address_item.xml  bottom_sheet_detail.xml  brand_item.xml  city_dropdown_item.xml  fragment_boots.xml  fragment_payment.xml  fragment_sandals.xml  fragment_shopping_cart.xml  fragment_sign_up.xml  fragment_sneakers.xml  fragment_splash.xml  fragment_sportsshoes.xml  fragment_workshoes.xml  item_cart.xml  product_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shoeses_round.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  payment_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shoesis/e_commerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
